{
  "name": "@dasasian/firebase-mcp-server",
  "mcpName": "io.github.dasasian/firebase-mcp-server",
  "version": "1.0.0",
  "description": "General-purpose MCP server for Firebase (Firestore, Storage, Auth) with schema-driven validation and context-efficient tools",
  "type": "module",
  "main": "dist/index.js",
  "homepage": "https://dasasian.com/firebase-mcp-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasasian/firebase-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/dasasian/firebase-mcp-server/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "firebase-mcp": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsx src/index.ts",
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "firestore",
    "firebase",
    "schema-validation",
    "claude-code",
    "model-context-protocol"
  ],
  "author": "Dasasian",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/logging": "^11.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "commander": "^11.0.0",
    "diff": "^5.1.0",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.9",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
